ETCD_IMAGE_NAME=thesis-etcd
ETCD_IMAGE_VERSION=0.1
ETCD_LISTEN_IP=0.0.0.0
ETCD_BASE_PORT=2379
ETCD_CLIENT_CONTAINER_PORT=2379
ETCD_GRPC_CONTAINER_PORT=2380
DA_IMAGE_NAME=da
DA_IMAGE_VERSION=0.1
DA_CONTAINER_VOLUME_PATH=/var/run/da
DA_CONTAINER_SOCKET_PATH=/var/run/da/da.sock