ETCD_IMAGE_NAME=thesis-etcd
ETCD_IMAGE_VERSION=0.1
ETCD_LISTEN_IP=0.0.0.0
ETCD_CLIENT_PORT=2379
ETCD_GRPC_PORT=2380
ETCD_CLIENT_CONTAINER_PORT=2379
ETCD_GRPC_CONTAINER_PORT=2380
ETCD_CLUSTER_TOKEN=etcd-test-cluster
ETCD_CLUSTER_STATE=new
PROJECT_NAME=consensus