deployment:
  machines:
    - host: zs01.lab.dm.informatik.tu-darmstadt.de
      user: drotarmel
    - host: zs03.lab.dm.informatik.tu-darmstadt.de
      user: drotarmel
#    - host: zs05.lab.dm.informatik.tu-darmstadt.de
#      user: drotarmel
#    - host: zs07.lab.dm.informatik.tu-darmstadt.de
#      user: drotarmel