deployment:
  machines:
#    - host: c01.lab.dm.informatik.tu-darmstadt.de
#      user: drotarmel
#    - host: c02.lab.dm.informatik.tu-darmstadt.de
#      user: drotarmel
#    - host: c03.lab.dm.informatik.tu-darmstadt.de
#      user: drotarmel
#    - host: c04.lab.dm.informatik.tu-darmstadt.de
#      user: drotarmel
    - host: c07.lab.dm.informatik.tu-darmstadt.de
      user: drotarmel
    - host: c08.lab.dm.informatik.tu-darmstadt.de
      user: drotarmel